T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
Comment=4
DEDENT=5
EOL=6
EXP=7
ID=8
INDENT=9
INT=10
NUMBER=11
STATEMENTS=12
STRING=13
Skip=14
Spaces=15
'!='=16
'%'=17
'('=18
')'=19
'*'=20
'+'=21
'-'=22
'/'=23
':'=24
'<'=25
'<='=26
'='=27
'=='=28
'>'=29
'>='=30
'and'=31
'contains'=32
'elif'=33
'else'=34
'for'=35
'if'=36
'in'=37
'or'=38
'print'=39
'while'=40
