T__74=74
ASSIGNMENT=4
Add=5
And=6
Assert=7
Assign=8
BLOCK=9
Bool=10
CBrace=11
CBracket=12
CParen=13
Colon=14
Comma=15
Comment=16
Decr=17
Def=18
Digit=19
Divide=20
Do=21
EXP=22
EXP_LIST=23
Else=24
End=25
Equals=26
Excl=27
FUNCTION=28
FUNC_CALL=29
For=30
GT=31
GTEquals=32
ID_LIST=33
IF=34
INDEXES=35
Identifier=36
If=37
In=38
Incr=39
Int=40
LIST=41
LOOKUP=42
LT=43
LTEquals=44
Modulus=45
Multiply=46
NEGATE=47
NEquals=48
NUMBER=49
Null=50
OBrace=51
OBracket=52
OParen=53
Or=54
Pow=55
Print=56
Println=57
QMark=58
RETURN=59
Return=60
SColon=61
STATEMENTS=62
STRING=63
Size=64
Space=65
Subtract=66
TERNARY=67
To=68
UNARY_DECR=69
UNARY_INCR=70
UNARY_MIN=71
Var=72
While=73
'!'=27
'!='=48
'%'=45
'&&'=6
'('=53
')'=13
'*'=46
'+'=5
'++'=39
','=15
'-'=66
'--'=17
'.'=74
'/'=20
':'=14
';'=61
'<'=43
'<='=44
'='=8
'=='=26
'>'=31
'>='=32
'?'=58
'['=52
']'=12
'^'=55
'||'=54
